{% extends 'base.html' %}

{% block content %}
<div>
    <div class="row">
        <div class="col-md-6">
            <h1>All Books</h1>
            <ul>
                {% for song in songs %}
                <li>{{ song.name }} by {{song.author.name}}
                    <a href="/request_book/{{ song.id }}"><button>Request</button></a>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-6">
            <div class="mb-3 p-5 bg-light">
                <div id="title"> Title: {{title}}</div>
                <div id="language"> Lanuage: {{language}}</div>
                <div id="artist"> Author: {{artist}}</div>
                <div id="album_id"> Section: {{album_id}}</div>
                <div id="content"> Content: {{content}}</div>
                <div id="averageRating"> Average Rating: {{ average_rating }}</div>
                <form id="rateForm" action="/rate_book/{{ song_id }}" method="POST">
                    <label for="rating">Rating:</label>
                    <select name="rating" id="rating">
                        <option value="1" {% if existing_rating == 1 %} selected {% endif %}>1</option>
                        <option value="2" {% if existing_rating == 2 %} selected {% endif %}>2</option>
                        <option value="3" {% if existing_rating == 3 %} selected {% endif %}>3</option>
                        <option value="4" {% if existing_rating == 4 %} selected {% endif %}>4</option>
                        <option value="5" {% if existing_rating == 5 %} selected {% endif %}>5</option>
                    </select>
                    <button type="submit">Rate</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
